generatorGIF: generatorGIF.o test_1.o
	gcc -o generator generatorGIF.o test_1.o

generatorGIF.o: generatorGIF.c generatorGIF.h

test_1.o: test_1.c

testValgrind: generator
	valgrind --leak-check=full --show-leak-kinds=all ./generator
